# java-project-5

./: Dockerfile  README.md  build.gradle
.github/workflows/: workflow.yml
app/src/main/java/hexlet/code/controller/: TaskStatusController.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/resources/config/: application-prod.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/controller/: TaskStatusControllerIT.java
app/src/test/resources/config/: application.yml
src/main/java/hexlet/code/: Application.java  BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: WebSecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/service/: TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
